SQL_CONNECTOR_JAR={RANGER_SQL_CONNECTOR_JAR}
db_root_user={RANGER_ADMIN_DB_ROOT_USER}
db_root_password={RANGER_ADMIN_DB_ROOT_PASSWORD}
db_host={RANGER_ADMIN_DB_HOST}

db_name={RANGER_ADMIN_DB_NAME}
db_user={RANGER_ADMIN_DB_USER}
db_password={RANGER_ADMIN_DB_PASSWORD}

policymgr_external_url=http://rangeradmin:6080
#authentication_method=UNIX or LDAP or AD
authentication_method=UNIX

audit_store=solr
audit_solr_urls="{SOLR_URL}/{SOLR_COLLECTION}"
