log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %C{6} (%F:%L) - %m%n

log4j.category.org.springframework=warn,stdout
log4j.additivity.org.springframework=false

log4j.category.org.hibernate.SQL=warn,stdout
log4j.additivity.org.hibernate.SQL=false

log4j.category.jdbc.sqlonly=warn,stdout
log4j.additivity.jdbc.sqlonly=false

log4j.category.jdbc.sqltiming=warn,stdout
log4j.additivity.jdbc.sqltiming=false

log4j.category.jdbc.audit=warn,stdout
log4j.additivity.jdbc.audit=false

log4j.category.jdbc.resultset=warn,stdout
log4j.additivity.jdbc.resultset=false

log4j.category.jdbc.connection=warn,stdout
log4j.additivity.jdbc.connection=false

log4j.category.org.apache.ranger=info,stdout
log4j.additivity.org.apache.ranger=false

log4j.category.xa=info,stdout
log4j.additivity.xa=false
